<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- TextView
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /-->

	<com.ui.IMapView   
    android:id="@+id/custom_drawable_view"   
     android:layout_width="fill_parent"          
    android:layout_height="wrap_content" 
    height='100'
    /> 

</LinearLayout>