<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/startserv"
        android:title="Start"/>
    <item
        android:id="@+id/stopserv"
        android:title="Stop"/>
    <item
        android:id="@+id/stopdisp"
        android:title="StopDisplay"/>

</menu>